# OrionGrant

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionGrant.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionGrant.Benchmarks/: AuthorizerBenchmarks.cs  Moongazing.OrionGrant.Benchmarks.csproj  PermissionMatcherBenchmarks.cs  RegistrationBenchmarks.cs
demo/Moongazing.OrionGrant.Demo/: AuthorizeAllowedDeniedDemo.cs  DemoConsole.cs  Moongazing.OrionGrant.Demo.csproj  PolicyEvaluationDemo.cs  Program.cs  ResourceOwnershipDemo.cs  RoleExpansionDemo.cs  RoleInclusionBatchDemo.cs  WildcardMatchingDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionGrant/: AuthorizationResult.cs  BatchAuthorizationResult.cs  DenialKind.cs  DenialReason.cs  GrantAuthorizer.cs  GrantPrincipal.cs  IGrantAuthorizer.cs  Moongazing.OrionGrant.csproj  OrionGrantBuilder.cs  OrionGrantServiceCollectionExtensions.cs  ResourceAccess.cs  ResourceAuthorizationOptions.cs  ResourceContext.cs
src/Moongazing.OrionGrant.AspNetCore/: ClaimsGrantPrincipalResolver.cs  IGrantPrincipalResolver.cs  IOrionGrantAspNetCoreBuilder.cs  Moongazing.OrionGrant.AspNetCore.csproj  OrionGrantAspNetCoreServiceCollectionExtensions.cs  OrionGrantAuthorizationFailureReason.cs  OrionGrantAuthorizationHandler.cs  OrionGrantAuthorizationPolicyBuilderExtensions.cs  OrionGrantClaimsOptions.cs  OrionGrantPolicyNameOptions.cs  OrionGrantPolicyProvider.cs  OrionGrantRequirement.cs  OrionGrantRequirementKind.cs  OrionGrantResource.cs
src/Moongazing.OrionGrant/Diagnostics/: GrantDiagnostics.cs
src/Moongazing.OrionGrant/Permissions/: BoundedEffectiveGrantCache.cs  EffectiveGrantSet.cs  IEffectiveGrantCache.cs  PermissionMatcher.cs  PrincipalGrantKey.cs  RoleInclusionCycleException.cs  RoleRegistry.cs
src/Moongazing.OrionGrant/Policies/: AccessPolicy.cs  AuthorizationAttributes.cs  GrantCondition.cs  PolicyRegistry.cs
src/Moongazing.OrionGrant/docs/: README.md
tests/Moongazing.OrionGrant.AspNetCore.Tests/: AuthorizationServiceIntegrationTests.cs  ClaimsGrantPrincipalResolverTests.cs  Moongazing.OrionGrant.AspNetCore.Tests.csproj  PolicyBuilderExtensionsTests.cs  PolicyProviderTests.cs  RegistrationAndHandlerTests.cs  TestPrincipals.cs
tests/Moongazing.OrionGrant.Tests/: AbacConditionTests.cs  AccessPolicyTests.cs  AuthorizationResultTests.cs  BatchAuthorizationTests.cs  BatchDenyConditionTests.cs  DenialReasonTests.cs  EffectiveGrantCacheTests.cs  ExplicitDenyTests.cs  GrantAuthorizerAuthorizeTests.cs  GrantAuthorizerConstructionTests.cs  GrantAuthorizerEffectivePermissionsTests.cs  GrantAuthorizerPolicyTests.cs  GrantAuthorizerResourceTests.cs  GrantAuthorizerTests.cs  GrantDiagnosticsInstanceScopingTests.cs  GrantDiagnosticsTests.cs  PolicyRegistryTests.cs  (+11 more)
