<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionGrant</PackageId>
    <RootNamespace>Moongazing.OrionGrant</RootNamespace>
    <Description>Permission and policy authorization for .NET: hierarchical colon-scoped permissions with wildcard matching, role expansion, and all-of / any-of access policies.</Description>
    <PackageTags>authorization;permissions;rbac;policy;scopes;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionGrant.Tests" />
  </ItemGroup>
</Project>
